<!doctype html>
<html>
  <head>
    <title>Game Ban Ruoi</title>
    <style>
      body{
        margin: 0;
      }
    </style>
		<!-- inject:css -->
		<!-- endinject -->
		<!-- inject:js -->
		<script src="/libs/phaser.min.js"></script>
		<script src="/js/BulletController.js"></script>
		<script src="/js/EnemyController.js"></script>
		<script src="/js/main.js"></script>
		<script src="/js/PlayerBulletType1Controller.js"></script>
		<script src="/js/ShipController.js"></script>
		<!-- endinject -->
  </head>
  <body>
  </body>
</html>
